#oauth2
#kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#google
spring.security.oauth2.client.registration.google.client-id=230872121914-s1qrvhlj15nku8kf9qd4gt9oqcrh0va5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/google
spring.security.oauth2.client.registration.google.scope=email,profile
#kakao provider
spring.security.oauth2.client.registration.kakao.client-id=2dc5bb38ed1a284784f3de75b3cf5243
spring.security.oauth2.client.registration.kakao.client-secret=X0seCiGbxn9yRfokz44m6jZ4qTH1LnGf
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email