#스프링
DB_URL=jdbc:mysql://52.78.139.142:3305/tonemate
DB_USER=tonemate
DB_PASSWORD=1234
BUCKET_NAME=tonemate
AWS_SECRET_KEY=jmD6gGOhsuilUkt2wAsfKGlUgzsK72YuMTeA9pDp
AWS_ACCESS_KEY=AKIATZDIUFYVZTYQBEPR
KAKAO_SECRET=X0seCiGbxn9yRfokz44m6jZ4qTH1LnGf
KAKAO_ID=2dc5bb38ed1a284784f3de75b3cf5243
GOOGLE_SECRET=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
GOOGLE_ID=230872121914-s1qrvhlj15nku8kf9qd4gt9oqcrh0va5.apps.googleusercontent.com
JWT_SECRET=VGVhbUE2MDNUb25lTWF0ZVByb2plY3RTZWNyZXRLZXk=
REDIS_HOST=6379

#플라스크
FLASK_FEATURES=MFCC20
FLASK_TARGET_EPOCH=50
FLASK_PORT=5000

