user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;
events {
    worker_connections  256; 
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 0;


    server {
        listen 8000;
        server_name  localhost;

        location / {
            proxy_pass http://192.168.219.104:3003;
        }
    }
    sendfile on;
    keepalive_timeout 0;
    proxy_send_timeout 2000s;
    proxy_read_timeout 2000s;
    proxy_connect_timeout 2000s;
    include /etc/nginx/conf.d/*.conf;
}