user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;
events {
    worker_connections  256; 
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 0;

    server {
        listen 80;
        server_name  j8a603.p.ssafy.io;

        location /api/ {
            rewrite ^/api(/.*)$ $1 break; 
            proxy_pass http://spring_dev:5000/; 
            proxy_redirect http://spring_dev:5000/login http://j8a603.p.ssafy.io/login;       
        }
        location / {
            proxy_pass http://front_dev:3000/;
        }
    }
    server {
        listen 8080;
        server_name  j8a603.p.ssafy.io;

        location /api/ {
            rewrite ^/api(/.*)$ $1 break; 
            proxy_pass http://spring_dev:5000/; 
            proxy_redirect http://spring_dev:5000/login http://j8a603.p.ssafy.io/login;       
        }
        location / {
            proxy_pass http://front_dev:3000/;
        }
    }

    sendfile on;
    keepalive_timeout 0;
    proxy_send_timeout 2000s;
    proxy_read_timeout 2000s;
    proxy_connect_timeout 2000s;
    include /etc/nginx/conf.d/*.conf;
}